[DuckDuckGo]
id=1667375360
url=https://duckduckgo.com/?q=

[Google]
id=-1822996848
url=https://www.google.com/search?hl=LANGUAGE&q=

[Bing]
id=2002029412
url=http://www.bing.com/search?cc=LANGUAGE&q=

[Startpage]
id=1689589037
url=https://startpage.com/do/search?q=

[Wikipedia]
id=-2140183184
url=https://LANGUAGE.wikipedia.org/w/index.php?title=Special%3ASearch&search=

[Wolfram|Alpha]
id=1140400801
url=http://www.wolframalpha.com/input/?i=

[The Free Dictionary]
id=47525783
url=http://LANGUAGE.thefreedictionary.com/

[Debian man pages]
id=-1091169193
url=http://manpages.debian.net/cgi-bin/man.cgi?query=
